/* Grid Container 1 */
.grid-container-1 {
  grid-template-columns: repeat(9, 50px); /* 3 columns in the grid */
  grid-template-rows: repeat(3, 50px); /* 3 rows in the grid */
  display: grid;
  align-content: start;
}

.grid-container-1 .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000; /* Border styling */
}

.item1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.item2 {
  grid-row: span 1;
  grid-column: span 4;
}
.item3 {
  grid-row: span 1;
  grid-column: span 4;
}
.item4 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.item5 {
  grid-row: span 1;
  grid-column: span 4;
}
.item6 {
  grid-row: span 1;
  grid-column: span 4;
}
.item7 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.item8 {
  grid-row: span 1;
  grid-column: span 4;
}
/* Grid Container 2 */

.grid-container-2 {
  grid-template-columns: repeat(6, 50px); /* 3 columns in the grid */
  grid-template-rows: repeat(5, 50px); /* 3 rows in the grid */
  display: grid;
  align-content: start;
  height: 400px;
}

.grid-container-2 .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000; /* Border styling */
}

.grid-container-2 .item1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.grid-container-2 .item2 {
  grid-row: span 1;
  grid-column: span 3;
}
.grid-container-2 .item3 {
  grid-row: span 1;
  grid-column: span 1;
}
.grid-container-2 .item4 {
  grid-row: span 1;
  grid-column: span 1;
}
.grid-container-2 .item5 {
  grid-row: 2/6;
  grid-column: 1/2;
}
.grid-container-2 .item6 {
  grid-row: span 4;
  grid-column: span 3;
}
.grid-container-2 .item7 {
  grid-row: span 4;
  grid-column: span 1;
}
.grid-container-2 .item8 {
  grid-row: span 4;
  grid-column: span 1;
}
/* use height: 400px; on the container */

/* Grid Container 3 */
.grid-container-3 {
  grid-template-columns: repeat(9, 50px); /* 3 columns in the grid */
  grid-template-rows: repeat(7, 50px); /* 3 rows in the grid */
  display: grid;
  align-content: start;
}

.grid-container-3 .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000; /* Border styling */
}

.grid-container-3 .item1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.grid-container-3 .item2 {
  grid-row: span 1;
  grid-column: span 4;
}
.grid-container-3 .item3 {
  grid-row: span 1;
  grid-column: span 4;
}
.grid-container-3 .item4 {
  grid-row: span 3;
  grid-column: span 1;
}
.grid-container-3 .item5 {
  grid-row: span 3;
  grid-column: span 4;
}
.grid-container-3 .item6 {
  grid-row: span 3;
  grid-column: span 4;
}
.grid-container-3 .item7 {
  grid-row: span 3;
  grid-column: span 1;
}
.grid-container-3 .item8 {
  grid-row: span 3;
  grid-column: span 8;
}
/* use height: 400px; on the container */

/* Grid Container 4 */

.grid-container-4 {
  grid-template-columns: repeat(9, 50px); /* 3 columns in the grid */
  grid-template-rows: repeat(5, 50px); /* 3 rows in the grid */
  display: grid;
  align-content: start;
}

.grid-container-4 .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000; /* Border styling */
}

.grid-container-4 .item1 {
  grid-row: 1/3;
  grid-column: 1/3;
}
.grid-container-4 .item2 {
  grid-row: span 1;
  grid-column: span 7;
}
.grid-container-4 .item3 {
  grid-row: span 1;
  grid-column: span 7;
}
.grid-container-4 .item4 {
  grid-row: span 1;
  grid-column: span 2;
}
.grid-container-4 .item5 {
  grid-row: span 1;
  grid-column: span 7;
}
.grid-container-4 .item6 {
  grid-row: span 1;
  grid-column: span 9;
}
.grid-container-4 .item7 {
  grid-row: span 1;
  grid-column: span 2;
}
.grid-container-4 .item8 {
  grid-row: span 1;
  grid-column: span 7;
}
/* use height: 600px; on the container */
